<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            /* background-color: black; */
            color: rgb(245, 3, 3);
            margin: 0;
            padding: 0;
        }
        header::before{
            content: "";
            background: url("Project-1/img/waterfall.jpg") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* opacity: 0.5; */
             
            
        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 444px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;

            justify-content: center;
        }

        /* section::before{
            content: "This is a content";
        } */
        h1 {
            font-size: 4rem
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="class">Home</li>
                <li class="class">About</li>
                <li class="class">Services</li>
                <li class="class">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome to coding world
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim totam hic quis placeat repellat similique
            voluptatibus. Perferendis tempora odit eaque, autem dignissimos corrupti a ducimus officia consectetur vitae
            quidem.
            Nemo adipis</p>
    </section>
    

</body>

</html>