<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS display properties</title>
    <style>
        header {

            border: 3px solid blue;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;

            width: 34px;

        }

        h3 {
            font-family: monospace;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
          
            width: 30%;
            box-sizing: border-box;
            display: inline-block;

            
        }
        .container{
           margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com" alt="Image not loaded">
        <h3>
            Welcome to my blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae ea at voluptatum
                soluta cupiditate numquam consequuntur nulla rem similique vitae, error fugiat aliquam illum quos
                dolores laborum fugit distinctio ut et inventore non! Assumenda dolorem obcaecati voluptas quae fugiat
                id magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae ea at voluptatum
                soluta cupiditate numquam consequuntur nulla rem similique vitae, error fugiat aliquam illum quos
                dolores laborum fugit distinctio ut et inventore non! Assumenda dolorem obcaecati voluptas quae fugiat
                id magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae ea at voluptatum
                soluta cupiditate numquam consequuntur nulla rem similique vitae, error fugiat aliquam illum quos
                dolores laborum fugit distinctio ut et inventore non! Assumenda dolorem obcaecati voluptas quae fugiat
                id magnam.</p>
        </div>
    </div>
</body>

</html>