<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height,Width,Borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:300px;
            border: 5px solid green;
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;


        }
        #secondPara{
            background-color: green;
            height: 400px;
            width: 300px;
            border-top: 2px solid violet;
            border-bottom: 5px solid black;
            border-left:10px solid blue ;
            border-right: 5px solid red;border-top-left-radius: 14px;
            border-bottom-right-radius: 34px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;

        }
        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url(https://www.codewithharry.com/static/common/img/photo.png);
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat x and repeat y will make it repeat on x and y axis */
            background-position: center top ;
            /* background-position: 300 364 ;
            background-position:bottom left ; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>     