<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries in grids</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {


                background-color: cyan;

            }

            .container {

                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {


                background-color: blue;

            }

            .container {

                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
        }

        @media only screen and (min-width: 500px) and (max-width:800px) {
            body {


                background-color: violet;

            }

            .container {

                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
            }
        }

        @media only screen and (min-width: 800px) {
            body {


                background-color: yellow;

            }

            span {
                display: block;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repudiandae est velit recusandae odit
                maiores, mollitia at repellat aspernatur iure porro doloribus, nesciunt illo! Cum dolores illum aut. Est
                ea numquam fugit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore quaerat repellat aliquam
                aperiam dolore ipsa, voluptatibus incidunt autem officia iure eius numquam modi similique voluptas
                voluptate! Dolore illo, quaerat labore omnis quidem quos accusamus cumque velit iusto nemo alias
                quibusdam. Praesentium dolores adipisci nisi voluptates necessitatibus dolorum esse! Doloremque iusto
                explicabo eligendi iste ut, et minima facilis, perspiciatis consequuntur saepe voluptates, incidunt
                error ratione ex totam quibusdam architecto similique odio aperiam cupiditate voluptas repellendus
                voluptatem? Repudiandae, sapiente dignissimos molestias aliquid sint sequi eos ratione nihil tempora
                neque! Est placeat dolorem quibusdam iusto officia tempore reiciendis odio molestias expedita impedit
                repellat dolore sequi provident voluptatum, maiores quam error perferendis sed temporibus in fugiat
                quisquam nostrum, soluta dicta! Soluta repellendus magnam quod quidem.
            </p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright AyushPathak 2020</footer>

</body>

</html>