<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: rgb(3, 3, 3);
            font-size: 72px;
            text-align: center;
            display: none;

        }

        @media only screen and (max-width:300px){
            #box-1{
            
            display: block;
            background-color: cyan;

            }    
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            #box-2{
            
            display: block;
            background-color: blue;

            }    
        }
        @media only screen and (min-width: 500px) and (max-width:800px){
            #box-3{
            
            display: block;
            background-color: violet;

            }    
        }
        @media only screen and (min-width: 800px){
            #box-4{
            
            display: block;
            background-color: yellow;

            }    
        }
        
        
        
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek Iphone hoo</div>
    <div class="box" id="box-2">Mai ek Tablet hoo</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoo</div>


</body>

</html>