<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Pseudo selector</title>
    <style>
        .container {
            display: block;
            width: 33px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid green;

        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 44px;
            color: black;
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid pink;
        }

        /* This will apply CSS for 3rd child */
        /* li:nth-child(3)
        {
            color: cyan;   
        }*/
        li:nth-child(3n+3) {
            color: khaki;
        }

        li:nth-child(even) {
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target="_blank">Go to google</a>
            <a href="http://facebook.com" target="_self">Go to facebook</a>
        </h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-6">Item5</li>
            <li class="item" id="item-7">Item5</li>
            <li class="item" id="item-8">Item5</li>
            <li class="item" id="item-9">Item5</li>
            <li class="item" id="item-10">Item5</li>
            <li class="item" id="item-11">Item5</li>
        </ul>
    </div>


</body>

</html>