<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px px;
            margin:20px 69px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: wheat;
        }
        .navbar li a:hover{
         background-color: red;
         color: blueviolet;
        }
        .search{
            float: right;
            color: wheat;
            padding: 18px 67px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 14px;
            padding: 3px 38px;
            width: 125px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
               
                    <div class="search">
                       <input type="text" name="search" id="search" placeholder="Search This is website">
                    </div>
               
            </ul>
              
            
        </nav>
    </header>

</body>

</html>