<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in grids</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 10rem;

            grid-row-gap: 3px; */
            grid-gap: 1rem;

        }
        .box{
            border: 2px solid black;
            background-color: red;
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
    
</body>
</html>