<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 3s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */

            /* transition:  background-color 1s  ease-in-out 0.3s; */
            transition:  all 1s  ease-in-out 0.3s;
        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 34px;
            

        }

    </style>
</head>
<body>
    <h1>
        This is CSS transitions

    </h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>