<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties</title>
    <style>
        :root{
            --box-color:violet;
            --maxw:333px;
        }
        .box{

            /* --box-color:violet; */
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            /* --box-color:violet; */
            max-width: var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
            margin: auto;
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>